.tabs{
    display: flex;
    flex-direction: row;
    .tabs_title{
        flex: 1;
        display: flex;
        padding: 15rpx;
        font-size: 35rpx;  
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
    .isActicve{
        color: var(--themColor);
        border-bottom: 2rpx  solid var(--themColor);
    }
}