
.style{
    width: 100%;
}
swiper{
    width: 750rpx;
    height: 340rpx;
}
image{
    width: 100%;
}
.navitor_style{
    display: flex;
    padding: 20rpx;
    navigator{
        flex: 1;
    }
}

.index_floor{
    display: flex;
    flex-direction: column;
}
.index_list{
    padding: 1rpx 10rpx;
    navigator{
        overflow: hidden;
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4){
            
            height: 33.33vw*386/232/2;
            border-left: 10rpx solid #ffffff;
        }
        &:nth-child(2){
            border-bottom: 10rpx solid #ffffff;
        }
        &:nth-child(3){
            border-bottom: 10rpx solid #ffffff;
        }
        image{
            width: 100%;
            height: 100%;
        }
    }
}

.title{
    display: flex;
    background-color: #f3f3f3;
    justify-content: space-between;
    font-size: 35rpx;
    padding: 15rpx 25rpx;
    color: #333333;
    image{
        width: 25rpx;
        height: 25rpx;
    }
 
}
.contant{
    display: flex;
    height: 80rpx;
    align-items: center;
    font-size: 35rpx;
    overflow: hidden;
    .left{
        margin-left: 25rpx;
    }
    .middle{
        margin-left: 25rpx;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        letter-spacing: 10rpx;
    }
    .right{
        width: 150rpx;
        background-color: rosybrown;
        text-align: right;
        margin-right: 25rpx;
    }
}

