 
 page{
     height: 100%;
 }
 .title{
     width: wrap;
     height: 100rpx;
     display: flex;
     align-items: center;
     justify-content: center;

     .bn{
        width: 35rpx;
        height: 35rpx;
        background-color: cyan;
        // overflow: hidden;
        font-size: 20rpx;
     }
     .bn_t{
        width: 30%;
        height: 25rpx;
        background-color: cyan;
        // overflow: hidden;
        font-size: 20rpx;
        display: flex;
        align-items: center;
        
     }
 }
 .contant{
    display: flex;
    // flex-direction: column;
    // width: 100%;
    // height: ~'calc(100vh - 150rpx)';
    height: ~'calc(100vh - 100rpx)';
    // height: 100vh-100rpx;

 /**
*  box1 absolute  相对定位  
*/
.box1{
    width: 100%;
    height: 400rpx;
    position: relative;
    background-color: saddlebrown;
}

/**
*  box2  absolute  固定定位  
*   定位在屏幕某一个位置
*/
.box2{
    width: 200rpx;
    height: 200rpx;
    position: fixed;

    bottom: 50%;
    left: 50%;
    // top: 50%;
    // right: 50%;
    transform:  translateY(50%) translateX(-50%);
    background-color: seagreen;
    display: flex;
    align-items: center;
    justify-content: center;

}

/**
*  box3  absolute  绝对定位  
*  box1 是容器  

*/
.box3{
    width: 200rpx;
    height: 200rpx;
    background-color: tan;
    position: absolute;
    top: 100rpx;
    left: 50%;
    transform: translatex(-50%) ;


}

/**
*  box4  absolute  绝对定位  
*  box1 是box4的容器 
* box4 位于box1 的正中间
*/

.box4{
    clear: both;
    width: 300rpx;
    position: absolute;
    height: 300rpx;
    bottom: 50%;
    left: 50%;
    transform:  translateY(50%) translateX(-50%);
    background-color: red;
}
.box6{
    width: 100%;
    height: 300rpx;
    background-color: skyblue;
    border-bottom: 1rpx solid#f3f3f3;
    justify-content: center;
    align-items: center;
    display: flex;
    view{
     
        background-color: royalblue;
        
    }

 
}

.textContat{

    background-color: red;
    width: 100%;
    height: 250rpx;
            display: flex;
        align-items: center;
        justify-content: center;
    text{
        background-color: skyblue   ;
        width: 200rpx;
        height: 200rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        // text-align: center;

    }
}
}