page {
  height: 100%;
}
.title {
  width: wrap;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title .bn {
  width: 35rpx;
  height: 35rpx;
  background-color: cyan;
  font-size: 20rpx;
}
.title .bn_t {
  width: 30%;
  height: 25rpx;
  background-color: cyan;
  font-size: 20rpx;
  display: flex;
  align-items: center;
}
.contant {
  display: flex;
  height: calc(100vh - 100rpx);
  /**
*  box1 absolute  相对定位  
*/
  /**
*  box2  absolute  固定定位  
*   定位在屏幕某一个位置
*/
  /**
*  box3  absolute  绝对定位  
*  box1 是容器  

*/
  /**
*  box4  absolute  绝对定位  
*  box1 是box4的容器 
* box4 位于box1 的正中间
*/
}
.contant .box1 {
  width: 100%;
  height: 400rpx;
  position: relative;
  background-color: saddlebrown;
}
.contant .box2 {
  width: 200rpx;
  height: 200rpx;
  position: fixed;
  bottom: 50%;
  left: 50%;
  transform: translateY(50%) translateX(-50%);
  background-color: seagreen;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contant .box3 {
  width: 200rpx;
  height: 200rpx;
  background-color: tan;
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translatex(-50%);
}
.contant .box4 {
  clear: both;
  width: 300rpx;
  position: absolute;
  height: 300rpx;
  bottom: 50%;
  left: 50%;
  transform: translateY(50%) translateX(-50%);
  background-color: red;
}
.contant .box6 {
  width: 100%;
  height: 300rpx;
  background-color: skyblue;
  border-bottom: 1rpx solid #f3f3f3;
  justify-content: center;
  align-items: center;
  display: flex;
}
.contant .box6 view {
  background-color: royalblue;
}
.contant .textContat {
  background-color: red;
  width: 100%;
  height: 250rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contant .textContat text {
  background-color: skyblue   ;
  width: 200rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
