/* pages/pay/pay.wxss */

page{
    padding-bottom: 90rpx;
}
.addressDetail{
    display: flex;
    align-items: center;
    height: 100rpx;
    padding: 20rpx;
    border-bottom: 1rpx solid var(--themColor);
    .namegroup{
        flex: 4;
        display: flex;
        flex-direction: column;
    }
    .phone{
        flex: 2;
        text-align: right;
        background-color: white;
    }
}
.payType{
    height: 100rpx;
    width: 100%;
    border-top: 10rpx solid#f3f3f3;
    border-bottom: 10rpx solid #f3f3f3;
    font-size: 35rpx;
    align-items: center;
    font-weight: 600;
    display: flex;
    padding-left: 20rpx;
}
.pay_shop{
    display: flex;
    flex-direction: column;
    .shop_name{
        display: flex;
        height: 100rpx;
        width: 100%;
        align-items: center;
        border-top: 1rpx solid#f3f3f3;
        border-bottom: 1rpx solid #f3f3f3;
        font-size: 32rpx;
        padding-left: 20rpx;
    }
    .imageItem{
        display: flex;
        padding: 20rpx;
        width: 100%;
        border-bottom: 1rpx solid #f3f3f3;
        .image_view{
        
            image{
                width: 150rpx;
                height: 150rpx;
            }
        }

        .titleContant{
            margin-left: 20rpx;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-around;
           .title{
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                word-wrap: break-word;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                color: #999999;
                font-size: 25rpx;
            } 
            .pay{
                margin-top: 15rpx;
            }

            .number_andPrice{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .price{
                    color: var(--themColor);
                    font-size: 35rpx;
                }
               .number{
                   display: flexbox;
                   text-align: center;
                   font-size: 20rpx;
                   color: #999999;
                   align-items: baseline;
               }
            }
        }
    }

}
.pay{
    display: flex;
    height: 90rpx;
    position: fixed;
    bottom: 0;
    background-color: white;
    width: 100%;

    .gogogogog{
        flex: 7;
        text-align: right;
        text{
            color: var(--themColor);
            font-size: 36rpx;
            font-weight: 600;
        }
    }
    .gopay{
        flex: 2;
        display: flex;
        color: white;
        font-size: 35rpx;
        align-items: center;
        justify-content: center;
        background-color: var(--themColor);
    }
}