/* pages/my/my.wxss */
.mylayout{
   
    height: 35vh;

    .user_image_wrap{
        
        .user_bg{
            height: 35vh;
            filter: blur(3rpx);
        }
        .avater_and_name{
            position: absolute;
            left : 50%;
            top: 10%;
            transform: translateX(-50%) ;
            display: flex;
            flex-direction: column;
            align-items: center;
            image{
                width: 110rpx;
                height: 110rpx;
                border-radius: 50%;
            }
            button{
                margin-top: 10rpx;
                color: white;
                font-size: 35rpx;
                background-color: #00000000;
            }
    
        }
    }

  

    
    

}
.myorder{
    width: 100%;
    height: 90rpx;
    background-color: white;
    display: flex;
    align-items: center;
    padding-left: 20rpx;;
    border-bottom: 1rpx solid #f3f3f3;
    font-size: 35rpx;
}
.orderInfo{
    display: flex;
    border-bottom: 15rpx solid #f3f3f3;
    .orderNo{   
        display: flex;
        flex-direction: column; 
        flex: 1;
        padding: 15rpx;
        align-items: center;
      image{
            width: 40%;
      }    
      text{
          margin-top: 10rpx;
      }
    }
}

.indexMeau{

    display: flex;
    flex-wrap: wrap;
    .meau{
        width: 25%;
    
        view{
            width: 100%;   
            height: 187.5rpx;   
            display: flex;
            flex-direction: column;
            background-color: white;
            align-items: center;
            justify-content: center;
            border: 0rpx solid#f5f5f5;
            image{
                width: 30%;
            }
            text{
                margin-top: 10rpx;
            }
        }

    }
    
}
.view_diaog{
    position: fixed;
    width: 100%;
     height:100%;  
    bottom: 0rpx;
    background-color:rgba(0,0,0,0.5);
      


            .contant{
                width: 100%;   
                bottom: 0rpx;  
                background-color: white;   
                position: fixed;   
            

                .iVcontant{
                    display: flex;
                    width: 100%;
                    background-color: white;
                    justify-content: space-between;
                
                    image{
                        width: 150rpx;
                        height: 150rpx;
                        margin-left: 25rpx;
                        margin-top: -25rpx;
                        border-radius: 10rpx;
                    }

                    .close{

                            width: 50rpx;
                            height: 50rpx;
                            margin-top: 20rpx;
                            margin-right: 30rpx;
                    }
                
}

    }

    
}