page{
    height: 100%;
}
.cates{
    height: 100%; 
    .cate_{
    height: ~'calc(100vh - 90rpx)';
    display: flex;

    .left_{
        flex: 1;
        .left_title{
            background-color: white;
            height: 80rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25rpx;
        }
        .isSelect{
            color: var(--themColor);
            border-left: 5rpx  solid #ff3300 ;
            
        }
    }
    .right_{
        flex: 3;
        background-color: #f5f5f5;
        .righr_connet{
            .item_title{
                background-color: #f5f5f5;
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25rpx;
            }
         
            .goods_list{
                display: flex;
                flex-wrap: wrap;
                margin-left: 10rpx;
                margin-right: 10rpx;
                navigator{
                    width: 33.33%;
                    text-align: center;
                    background-color: white;
                    border: 10rpx solid#f5f5f5;
                    height: 188.75rpx;
                    
                    image{ 
                       width: 65%;
                    
                    };
                    .goods_name{
                      
                    }; 
            }
        
         }
        }
    }
  
  
}
}