/* pages/search/search.wxss */
page {
  height: 100%;
}
.contant {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.contant .search {
  background-color: #f3f3f3;
  height: 100rpx;
  width: 100%;
}
.contant .search .inputContant {
  display: flex;
  height: 100rpx;
  width: 100%;
  align-items: center;
}
.contant .search .inputContant input {
  flex: 1;
  background-color: white;
  padding: 10rpx 20rpx;
  margin-left: 25rpx;
  margin-right: 25rpx;
  border-radius: 10rpx;
}
.contant .search .inputContant view {
  width: 100rpx;
  text-align: center;
  background-color: white;
  padding: 10rpx;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.contant .scroll {
  width: 100%;
  height: calc(100vh - 100rpx);
}
.contant .scroll .textView {
  width: 100%;
  padding: 25rpx 20rpx;
  border-bottom: 1rpx solid #f3f3f3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 25rpx;
}
