/* pages/order_list/order_list.wxss */
page{
    height: 100%;
  
}
.view_class{
    height: 100%;

    .tabs{
        height: 90rpx;
    }
    .contant{
        width: 100%;
        display: flex;
        height: ~'calc(100vh - 80rpx)';
   
   
        .orderinfo{
           
            .shopDetail{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 120rpx;
                background-color: white;
                border-bottom: 1rpx solid#f3f3f3;
                .shopName{
                    margin-top: 25rpx;
                    margin-left: 20rpx;
                }
                .oder_and_time{
                    display: flex;
                    margin-top: 10rpx;
                    color: #999999;
                    justify-content: space-between;
                    margin-left: 20rpx;
                    margin-right: 20rpx;
                }
            }

            .goodsInfo{
                display: flex;
                padding: 25rpx;
                width: 100%;
                background-color: white;
                border-bottom: 1rpx solid#f3f3f3;
                image{
                    width: 180rpx;
                    height: 180rpx;
                }
                .goodsDetail{
                    width: 100%;
                    margin-left: 20rpx;
                    display: flex;
                    flex-direction: column;
    
                    color: #999999;
                    justify-content: space-around;
                    .title{
                        font-size: 35rpx;
                        color: #323230;
                    }
                    
                    .number_and_price{
                        display: flex;
                        width: 100%;
                        background-color: white;
                        flex-direction: row;
                        justify-content: space-between;
                        .price{
                            color: var(--themColor);
                            font-size: 30rpx;
                        }
                    }
                }

            }

            .allPriceContent{

                width: 100%;
                display: flex;
                height: 110rpx;
                align-items: center;
                justify-content: space-between;
                border-bottom: 15rpx solid#f3f3f3;
                
              
                .allprice{
                    padding-left: 25rpx;
                    font-size: 30rpx;
                }
                .bn_click{
                    display: flex;
                   
                    .cancle{
                        margin-right: 35rpx;
                        border: 1rpx solid #f3f3f3;
                        padding: 15rpx 35rpx;
                        border-radius: 5rpx;
                    }
                    .pay_money{
                        margin-right: 25rpx;
                        border: 1rpx solid #f3f3f3;
                        padding-left: 35rpx;
                        padding-right: 35rpx;
                        padding-top: 15rpx;
                        padding-bottom: 15rpx;
                        border-radius: 5rpx;
                    }
                }
              
            }
        }
    }
    
}
.emptyOrder{
     display: flex;
     width: 100%;
     align-items: center;
     justify-content: center;
     font-size: 40rpx;
     height: 550rpx;
     flex-direction: column;
     image{
         width: 150rpx;
         height: 150rpx;
     }
     view{
         margin-top: 15rpx;
     }
}
