/* pages/goods_detail/goods_detail.wxss */

page{
    padding-bottom: 90rpx;
}

.scrllView{
    width: 100%;  
    height: 100vh;  

}
.swiper_view{
    swiper{
        height:  70vw;
        background-color: white;
        text-align: center;
        image{
            width: 65%;
        }
    }
}
.goods_title{
    display: flex;
    height: 140rpx;
    background-color: white;
    padding: 0 25rpx;
    border-bottom: 15rpx solid#f3f3f3;
    .titlegroup{
        flex:5;
        border-right: 3rpx solid #f3f3f3;

        .price{
            color: var(--themColor);
            font-size: 35rpx;
            font-weight: 600;
        }
        .title{
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: black;
            font-size: 28rpx;
            margin-right: 15rpx;
          
        }
    }
    .sc_group{
        background-color: white;
        flex:1;
        margin-top: 20rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        image{    
            width: 45rpx;
            height: 45rpx;
        }
    }
}
.detaititle{
    color: var(--themColor);
    font-size: 35rpx;
    font-weight: 800;
    padding-top: 15rpx;

    display: flex;
    flex-direction: column;
    text{
        padding-left: 25rpx;
        padding-bottom: 20rpx;
    }
    .topnav{
        position: fixed;
        top: 0rpx;
        z-index:99;
        background: #fff;
        width: 100%;
    }
  
}

.botomgroup{
    border-top: 1rpx solid#f3f3f3;
    display: flex;
    position: fixed;
    bottom: 0;
    height: 90rpx;
    width: 100%;
    background-color: white;
   
    button{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;//透明度
    }
  
    .text_kefu{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 23rpx;
        position: relative;
     
    }

    .text_shear{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 23rpx;
        position: relative;
      
    }
    .text_car{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 23rpx;
        position: relative;
    }
    .text_add{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffa500;
        color: white;
        font-weight: 600;
        position: relative;
    }
    .text_buy{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--themColor);
        color: white;
        font-weight: 600;
    }

    image{
        width: 35rpx;
        height: 35rpx;
    }
}
.view_diaog{
    position: fixed;
    width: 100%;
     height:100%;  
    bottom: 90rpx;
    background-color:rgba(0,0,0,0.5);
      


            .contant{
                width: 100%;   
                bottom: 90rpx;  
                background-color: white;   
                position: fixed;   
            

                .iVcontant{     
                    display: flex;
                    width: 100%;
                    background-color: white;
                    justify-content: space-between;
                
                    image{
                        width: 150rpx;
                        height: 150rpx;
                        margin-left: 25rpx;
                        margin-top: -25rpx;
                        border-radius: 10rpx;
                    }

                    .close{

                            width: 50rpx;
                            height: 50rpx;
                            margin-top: 20rpx;
                            margin-right: 30rpx;
                    }
                
            }

            .tv_lei{
                border-top: 1rpx solid#f3f3f3;
                margin-top: 20rpx;
                padding: 20rpx;
                display: flex;
                width: 100%;
                background-color: white;
                font-size: 35rpx;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                .numebr_contant{
                    margin-right: 25rpx;
                    display: flex;
                    font-size: 25rpx;
                    background-color: white;
                    flex-direction: row;
                    
                    .del{
                        padding: 10rpx 18rpx;
                        background-color: #f3f3f3;
                        margin-right: 5rpx;
                    }
                    .number{
                        padding: 10rpx 20rpx;
                        background-color: #f3f3f3;
                        margin-right: 5rpx;
                    }
                    .add{
                        padding: 10rpx 18rpx;
                        background-color: #f3f3f3;
                    }
                }
                
            }

            .catery{

                display: flex;
                flex-wrap:wrap ;
            .tv_cate{
             
                padding: 12rpx 25rpx;
                border: 2rpx solid #f3f3f3;
                font-size: 25rpx;
                border-radius: 5rpx;
                margin: 15rpx 35rpx;
                background-color: white;
           

            }
            .isActive{

                border: 2rpx solid red;
                background-color: #f3f3f3;
                
            }
        }


    }

  

    
}